html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Karla', sans-serif;
    overflow: hidden;

}
.jumbotron{
    border-radius: 0 !important;
}
.text-light{

}
.hero {
    /* Sizing */
    width: 100vw;
    height: 100vh;
    max-width:100%;
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../assets/images/background.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.hero-inner{
    width: 100%;
    background-color: rgba(0.1,0.1,0.1,0.3);

}

.hero-inner-anim{
    animation-name: fade-in;
    animation-duration: 1s;
}

@keyframes fade-in {
    from{opacity: 0; padding-left: 300px}
    to{opacity: 100; padding-left: 0px}
}
.compare-container{
    /* Sizing */
    width: 100vw;
    height: 100vh;
    max-width:100%;
    /* Flexbox stuff */
    padding-top: 90px;

    text-align: center;
    background-color: #030305;
}
.about-container{
    /* Sizing */
    width: 100vw;
    height: 100vh;
    max-width:100%;
    /* Flexbox stuff */
    padding-top: 180px;
    background-image: url(../assets/images/compare.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.nav-link{
    font-size: 2em !important;
}
.break {
    flex-basis: 100%;
    height: 0;
}


.hero h1 {
    /* Text styles */
    font-size: 3em;
    /* Margins */

}

.hero h2{
    /* Text styles */
    font-size: 1.5em;

    /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
}

.hero-dark h1{
    color: rgba(255,255,255, 0.7);
}
.hero-dark h2{
    color: rgba(255,255,255, 0.8);
}
.hero-light h1{
    color: rgba(0,0,0, 0.7);
}
.hero-light h2{
    color: rgba(0,0,0, 0.8);
}
.compare{
    background-image: url(../assets/images/compare.jpg) !important;
}

.bg-navbar{
    transition: background-color 0.5s ease;
    background-color: rgba(0,0,0,0.75);
    height: 10vh;
    z-index: 10;
}

.bg-navbar-transport{

    background-color: rgba(0,0,0,0.0);
    height: 10vh;
    z-index: 10;
}

.nav-item{
    cursor: pointer;
}

.select-background{
    border: 0;
    color: #232323;
    background-color: rgba(255,255, 255, 0.7);
}
.select-background option{
    color: #232323;
    background-color: rgba(255,255, 255, 0.3);
    border: none;
}
.select-background:hover{
    color: #232323;
    background-color: rgba(255,255, 255, 0.8);
}
.select-background:focus{
    color: #232323;
    background-color: rgba(255,255, 255, 0.9);
}

.select-background:active{
    color: #232323;
    background-color: rgba(255,255, 255, 0.9);
}
.tourist-container {

}
.switch-text{
    display: inline-block;

    color: #ffffff;
}

.nav-link{

}

.active .nav-link{

    padding: 5px;

}

.about-text-div{

    text-align: center ;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    background-color: rgba(0,0,0,0.7);
    padding: 30px;

}
.about-text-div h1{

}
.about-text-div p{
    text-align: center;
}
.btn-contact{
    color: white;
    border: 2px solid #F1C836;
}

.text-focus{
    color: #F1C836;
}

